server {
	listen 80;
    server_name arch.example.net;
	access_log  /dev/null;
	root   /mnt/mirror/arch;
	location / {
		autoindex on;
	}
}

server {
    listen 80;
    server_name apt.example.net;
    access_log  /dev/null;

    location /debian {
        root /mnt/mirror/debian/deb.debian.org;
        autoindex on;
    }


    location /debian-security {
        root /mnt/mirror/debian/security.debian.org;
        autoindex on;
    }

    location /ubuntu {
        root /mnt/mirror/debian/archive.ubuntu.com;
        autoindex on;
    }
}
